{
  "license": "MIT",
  "main": "PayuMoney.js",
  "name": "react-native-payumoney",
  "author": "Suraj Tiwari",
  "description": "Payumoney React-native Library for android",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suraj-Tiwari/react-native-payumoney.git"
  },
  "keywords": [
    "react-native",
    "payumoney",
    "payments"
  ],
  "version": "0.0.1"
}
